Name:               modelchecking 
Version:             0.1
-- Synopsis:            
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Pascal Hof
Maintainer:          pascal.hof@tu-dortmund.de
-- Copyright:           
Stability:           Experimental
Category:            Language
Build-type:       Simple 
Cabal-version:       >=1.9.2

Library
  Exposed-modules:   ModelChecking.Logic.Ctl,
                     ModelChecking.Logic.Saql,
                     ModelChecking.Kripke, 
                     ModelChecking.KripkePrint,
                     ModelChecking.AstToKripke,
                     ModelChecking.Logic
  Hs-Source-Dirs: src
  
  Build-depends: base ,
                 containers,
                 fgl == 5.4.2.3,
                 graphviz == 2999.11.0.0,
                 array == 0.3.0.2,
                 mtl == 2.0.1.0
