-- playground.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                playground

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Pascal Hof

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          pascal.hof@tu-dortmund.de

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Language

Build-type:       Simple 

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: Example/program1,
                    Example/program2, 
                    Example/program3, 
                    Example/program4, 
                    Example/program5,
                    Example/program6,
                    Example/program7
 
-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2


Library
  Exposed-modules:   CTL, DataToGraph, GraphUtil, Cfg, WhileMisc, Kripke, PrintKripke
  
  Build-depends: base ,
                 syb == 0.3,
                 containers,
                 fgl == 5.4.2.3,
                 QuickCheck == 2.4.1.1,
                 language-while >= 0.1,
                 derive == 2.5.2,
                 graphviz == 2999.11.0.0 
              
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

test-suite basic
    type: exitcode-stdio-1.0
    Hs-Source-Dirs: test
    Other-modules: TestKripke
    main-is: Main.hs
    build-depends: base , 
                   test-framework == 0.4.1.1 , 
                   playground ,                 
                   language-while >= 0.1,              
                   QuickCheck == 2.4.1.1, 
                   test-framework-quickcheck2,
                   test-framework-hunit,
                   HUnit == 1.2.4.2



